<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <title>Layout</title>

    <link rel="import" href="../../js/bower/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="../../js/bower/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../../js/bower/bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../../js/bower/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../js/bower/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../js/bower/bower_components/paper-styles/color.html">
    <link rel="import" href="../../js/bower/bower_components/iron-flex-layout/iron-flex-layout.html">

    <link rel="stylesheet" href="../../js/bower/bower_components/paper-styles/demo.css">

    <script src="../../js/bower/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../../js/bower/bower_components/iron-icons/maps-icons.html">


    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--paper-grey-200, #eee);
            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header: {
                background-image: url(images/bg4.jpg);
            };
            /* background for toolbar when it is condensed */
            --paper-scroll-header-panel-condensed-header: {
                background-color: var(--paper-light-blue-600);
            };
        }
        paper-toolbar {
            /* custom toolbar height */
            height: 256px;
            background-color: transparent;
            overflow: visible;
        }
        paper-icon-button {
            margin: 0 8px;
            --paper-icon-button-ink-color: white;
        }
        .bottom-text {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            font-size: 20px;
            padding-bottom: 10px;
        }
        .subtitle {
            padding-top: 4px;
            font-size: 16px;
            color: #ccc;
        }
        .bookmark {
            position: absolute;
            bottom: -24px;
            right: 24px;
            fill: #4285f4;
            height: 48px;
            width: 48px;
        }
        .content {
            padding: 16px 10px 16px 50px;
        }
        .indent {
            margin-left: 60px;
        }
        .spacer {
            @apply(--layout-flex);
        }
    </style>

</head>
<body>

	<div>

        <paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="140">

            <paper-toolbar>

                <div class="spacer"></div>
                <paper-icon-button icon="thumb-up"></paper-icon-button>
                <div class="bottom indent bottom-text" self-end>
                    <div>PATH COACHING Coaching for Balance</div>
                    <div class="subtitle">TIPP Potencial Profile fully Integrated</div>
                </div>
                <iron-icon class="bottom bookmark" icon="bookmark"></iron-icon>

            </paper-toolbar>

            <header layout:fragment="header">Layout</header>
            <div layout:fragment="content">Fake content</div>

        </paper-scroll-header-panel>

	</div>
</body>
</html>